<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mithila's Portfolio</title>
    <link rel="icon" type="image/jpg" href="image/favicon.jpg">
    <link rel="stylesheet" href="style/indexStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="main-layout">
    <img src="image/front pic.jpg">

    <div class="right-side">
      <h1>Hi! It's Mithila here</h1>
      <div class="typewriter-wrapper">
  <h3 class="streamer-glow typewriter">Future Streamer</h3>
</div>
      <p>Welcome to Mithila's Portfolio</p>

      <div class="container">
        <div class="box"><button><a href="about.html">About</a></button></div>
        <div class="box"><button><a href="hobby.html">Hobbies</a></button></div>
        <div class="box"><button><a href="contact.html">Contact</a></button></div>
      </div>
      <div class="social-icons">
  <a href="https://www.facebook.com/mithila0313/" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/mithila_._13/" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://www.twitch.tv/creep1303" target="_blank"><i class="fab fa-twitch"></i></a>
  <a href="https://github.com/creep1303" target="_blank" ><i class="fab fa-github"></i></a>
</div>
    </div>
  </div>
</body>

</html>